#Configuração de Porta
server.port=8080

#Configuração do banco de dados
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Configuração se deve dropar o banco ou somente criar as tabelas e utilizar as mesma
spring.jpa.hibernate.ddl-auto=create
#Configuração do mysql para apontar pro banco financeiro
spring.datasource.url=jdbc:mysql://localhost:3306/Financeiro

#Configuração O ID e a senha do banco de dados
spring.datasource.username = root
spring.datasource.password = 123456